PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/authDB
JWT_SECRET=myjwtsecret123
BASE_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=dwwbtqwkz
CLOUDINARY_API_KEY=977365169141444
CLOUDINARY_API_SECRET=yHT-_5PwEJXUTVlAEPx7suxQQt4